locales/en-US.json (before)
{
	"projects": "Projects",
	"account_settings": "Account Settings",
	"search_projects": "Search projects",
	"add_tag": "Add Tag",
	"tags": "tags",
	"actions:":"Actions",
	"clone_project":"Clone Project",
	"delete_project":"Delete Project",
	"download_zip":"Download Zip",
	"new_project":"New Project",
	"blank_project":"Blank Project",
	"example_project":"Example Project",
	"upload_zipped_project":"Upload Zipped Project",
	"from_template":"From Template",
	"cv_or_resume":"CV or Resume",
	"cover_letter":"Cover Letter",
	"journal_article":"Journal Article",
	"presentation":"Presentation",
	"thesis":"Thesis",
	"bibliographies":"Bibliographies",

	"sharelatex_is_open_source":"ShareLaTeX is open source",
	"fork_us_on_github":"Fork us on Github",

	"terms_of_service":"Terms of Service",
	"privacy_policy":"Privacy Policy",
	"plans_and_pricing":"Plans & Pricing",
	"university_licences":"University Licenses",
	"security":"Security",
	"contact_us":"Contact us",
	"thanks":"Thanks",
	"blog":"Blog",
	"latex_editor":"LaTeX Editor",


	"get_free_stuff":"Get free stuff",
	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",


	"chat":"Chat",
	"no_one_else_online":"No one else is online",
	"your_message":"Your Message",


	"loading":"Loading",
	"loading_editor":"Loading Editor",
	"connecting":"Connecting",
	"new":"new",
	"recompile":"Recompile",
	"back_to_pdf":"Back to PDF",
	"download":"Download",
	"share_privately_via_email":"Share Privately (via email)",
	"email":"Email",
	"privlages":"Privileges",
	"owner":"Owner",
	"read_and_write":"Read and Write",
	"read_only":"Read Only",
	"add_new_collaborator":"Add New Collaborator",
	"share_publicly":"Share Publicly",
	"share_on_twitter":"Share on Twitter",
	"share_on_facebook":"Share on Facebook",
	"share_on_google_plus":"Share on Google+",
	"share_url":"Share URL",
	"publish":"Publish",
	"publish_project_as_template":"Publish project as template",
	"your_project_currently_published":"Your project is currently published",
	"view_in_template_gallery":"View in template gallery",
	"latest_version":"Lastest version",
	"description":"Description",
	"unpublish":"Unpublish",
	"re-publish":"Re-Publish",
	"problem_publishing":"There is a problem with our publishing service, please try again in a few minutes.",
	"working":"Working",

	"hotkeys": "Hot Keys",
	"editor_tour":"Editor Tour",

	"saving":"Saving",


	"cancel":"cancel",

	"project_settings":"Project Settings",
	"general":"General",
	"project_name":"Project Name",
	"root_document":"Root Document",
	"spell_check":"Spell check",
	"compiler":"Compiler",
	"public_access":"Public Access",
	"private":"Private",
	"public":"Public",

	"export_and_copy":"Export and Copy",
	"download_project_as_zip":"Download project as Zip",

	"delete_forever":"Delete Forever",
	"confirm_delete_project":"Are you sure you want to delete this project?",


	"support_and_feedback":"Support and feedback",
	"help":"Help",
	"latex_templates":"LaTeX Templates",
	"info":"Info",
	"latex_help_guide":"LaTeX help guide",
	"latex_resources":"LaTeX Resources",



	"choose_your_plan":"Choose your plan",
	"indvidual_plans":"Individual Plans",
	"free_forever":"Free forever",
	"low_priority_compile":"Low priority compiling",
	"unlimited_projects":"Unlimited projects",
	"unlimited_compiles":"Unlimited compiles",
	"full_history_of_changes":"Full history of changes",
	"highest_priority_compiling":"Highest priority compiling",
	"dropbox_sync":"Dropbox Sync",
	"beta":"Beta",
	"google_drive_intergration":"Google Drive integration",
	"coming_soon":"coming soon",
	"git_access":"Git access",
	"sign_up_now":"Sign Up Now",
	"multi_team_members":"__count__ team members",
	"you_plus_multi_free_users":"You + __count__ free users per project",
	"group_plans":"Group Plans",
	"annual":"Annual",
	"half_price_student":"Half price student plans",

	"about_us":"About Us",
	"meet_team_behind_sl":"Meet the team behind your favourite online LaTeX editor",
	"about_henry_oswald":"Henry Oswald built an experimental LaTeX editor in 2011 which later became ShareLaTeX. He is a trained software engineer who lives in London. Henry has been responsible for building up a reliable platform for ShareLaTeX that allows instant real-time collaboration. Henry is a strong advocate of Test Driven Development and makes sure we keep the ShareLaTeX code clean and easy to maintain.",
	"about_james_allen":"James Allen started working with Henry early in 2012 and finished his PhD in theoretical physics early in 2013. James began working on one of the first online LaTeX editors, ScribTeX, in 2008 and he has played a large role in developing the technologies and concepts that made ScribTeX and now ShareLaTeX possible. James is also slightly too obsessed with typography and learning the internals of how LaTeX works.",
	"motivation_behind_sl":"Our first priority with ShareLaTeX is to build a tool which makes life easier for all the LaTeX users out there. The 'thank you's and success stories are a strong motivator for us, and we hope to always be able to offer a fully-functional LaTeX editor which anyone can use for free. \n We also believe that charging money for tools like ShareLaTeX is important since it helps to guarantee the future of the site and the safety of your work, as well as allowing us to focus on it full time to develop new features. We prefer to provide a valuable service at a fair price rather than having to try run the site from adverts, or worse. As our customers, we are answerable to you and only you.",
	"technologies":"Technologies",
	"about_technology":"We use a lot of exciting technologies to run ShareLaTeX. We have mutliple APIs behind the scenes that we've written in Node.js, but the one exception is our open sourced compiler API. This is written in Ruby on Rails. We generally write in coffee-script as we find it helps to speed up development and make our code more readable. Your data is stored in MongoDB, Redis and Amazon S3. We practice Test Driven Development (TDD) to help produce robust and clean code which is easy to refactor.",

	"attribution":"Attribution",
	"thanks_to_open_source_components":"We've only been able to create ShareLaTeX thanks to the many amazing free and open source technologies that exist. Here are some that we have been using and would like to say thank you to:",
	"about_nodejs_and_npm":"and the massive set of modules that are available",
	"about_pdfjs_list_view":"A wrapper for PDF.js that powers our built in PDF viewer",
	"about_bootstrap":"for letting us survive without being designers",




}

locales/en-US.json (after)
{
	"projects": "Projects",
	"account_settings": "Account Settings",
	"search_projects": "Search projects",
	"add_tag": "Add Tag",
	"tags": "tags",
	"actions:":"Actions",
	"clone_project":"Clone Project",
	"delete_project":"Delete Project",
	"download_zip":"Download Zip",
	"new_project":"New Project",
	"blank_project":"Blank Project",
	"example_project":"Example Project",
	"upload_zipped_project":"Upload Zipped Project",
	"from_template":"From Template",
	"cv_or_resume":"CV or Resume",
	"cover_letter":"Cover Letter",
	"journal_article":"Journal Article",
	"presentation":"Presentation",
	"thesis":"Thesis",
	"bibliographies":"Bibliographies",

	"sharelatex_is_open_source":"ShareLaTeX is open source",
	"fork_us_on_github":"Fork us on Github",

	"terms_of_service":"Terms of Service",
	"privacy_policy":"Privacy Policy",
	"plans_and_pricing":"Plans & Pricing",
	"university_licences":"University Licenses",
	"security":"Security",
	"contact_us":"Contact us",
	"thanks":"Thanks",
	"blog":"Blog",
	"latex_editor":"LaTeX Editor",

	"get_free_stuff":"Get free stuff",
	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",

	"chat":"Chat",
	"no_one_else_online":"No one else is online",
	"your_message":"Your Message",

	"loading":"Loading",
	"loading_editor":"Loading Editor",
	"connecting":"Connecting",
	"new":"new",
	"recompile":"Recompile",
	"back_to_pdf":"Back to PDF",
	"download":"Download",
	"share_privately_via_email":"Share Privately (via email)",
	"email":"Email",
	"privlages":"Privileges",
	"owner":"Owner",
	"read_and_write":"Read and Write",
	"read_only":"Read Only",
	"add_new_collaborator":"Add New Collaborator",
	"share_publicly":"Share Publicly",
	"share_on_twitter":"Share on Twitter",
	"share_on_facebook":"Share on Facebook",
	"share_on_google_plus":"Share on Google+",
	"share_url":"Share URL",
	"publish":"Publish",
	"publish_project_as_template":"Publish project as template",
	"your_project_currently_published":"Your project is currently published",
	"view_in_template_gallery":"View in template gallery",
	"latest_version":"Lastest version",
	"description":"Description",
	"unpublish":"Unpublish",
	"re-publish":"Re-Publish",
	"problem_publishing":"There is a problem with our publishing service, please try again in a few minutes.",
	"working":"Working",

	"hotkeys": "Hot Keys",
	"editor_tour":"Editor Tour",

	"saving":"Saving",

	"cancel":"cancel",

	"project_settings":"Project Settings",
	"general":"General",
	"project_name":"Project Name",
	"root_document":"Root Document",
	"spell_check":"Spell check",
	"compiler":"Compiler",
	"public_access":"Public Access",
	"private":"Private",
	"public":"Public",

	"export_and_copy":"Export and Copy",
	"download_project_as_zip":"Download project as Zip",

	"delete_forever":"Delete Forever",
	"confirm_delete_project":"Are you sure you want to delete this project?",

	"support_and_feedback":"Support and feedback",
	"help":"Help",
	"latex_templates":"LaTeX Templates",
	"info":"Info",
	"latex_help_guide":"LaTeX help guide",
	"latex_resources":"LaTeX Resources",

	"choose_your_plan":"Choose your plan",
	"indvidual_plans":"Individual Plans",
	"free_forever":"Free forever",
	"low_priority_compile":"Low priority compiling",
	"unlimited_projects":"Unlimited projects",
	"unlimited_compiles":"Unlimited compiles",
	"full_history_of_changes":"Full history of changes",
	"highest_priority_compiling":"Highest priority compiling",
	"dropbox_sync":"Dropbox Sync",
	"beta":"Beta",
	"google_drive_intergration":"Google Drive integration",
	"coming_soon":"coming soon",
	"git_access":"Git access",
	"sign_up_now":"Sign Up Now",
	"multi_team_members":"__count__ team members",
	"you_plus_multi_free_users":"You + __count__ free users per project",
	"group_plans":"Group Plans",
	"annual":"Annual",
	"half_price_student":"Half price student plans",

	"about_us":"About Us",
	"meet_team_behind_sl":"Meet the team behind your favourite online LaTeX editor",
	"about_henry_oswald":"Henry Oswald built an experimental LaTeX editor in 2011 which later became ShareLaTeX. He is a trained software engineer who lives in London. Henry has been responsible for building up a reliable platform for ShareLaTeX that allows instant real-time collaboration. Henry is a strong advocate of Test Driven Development and makes sure we keep the ShareLaTeX code clean and easy to maintain.",
	"about_james_allen":"James Allen started working with Henry early in 2012 and finished his PhD in theoretical physics early in 2013. James began working on one of the first online LaTeX editors, ScribTeX, in 2008 and he has played a large role in developing the technologies and concepts that made ScribTeX and now ShareLaTeX possible. James is also slightly too obsessed with typography and learning the internals of how LaTeX works.",
	"motivation_behind_sl":"Our first priority with ShareLaTeX is to build a tool which makes life easier for all the LaTeX users out there. The 'thank you's and success stories are a strong motivator for us, and we hope to always be able to offer a fully-functional LaTeX editor which anyone can use for free. \n We also believe that charging money for tools like ShareLaTeX is important since it helps to guarantee the future of the site and the safety of your work, as well as allowing us to focus on it full time to develop new features. We prefer to provide a valuable service at a fair price rather than having to try run the site from adverts, or worse. As our customers, we are answerable to you and only you.",
	"technologies":"Technologies",
	"about_technology":"We use a lot of exciting technologies to run ShareLaTeX. We have mutliple APIs behind the scenes that we've written in Node.js, but the one exception is our open sourced compiler API. This is written in Ruby on Rails. We generally write in coffee-script as we find it helps to speed up development and make our code more readable. Your data is stored in MongoDB, Redis and Amazon S3. We practice Test Driven Development (TDD) to help produce robust and clean code which is easy to refactor.",

	"attribution":"Attribution",
	"thanks_to_open_source_components":"We've only been able to create ShareLaTeX thanks to the many amazing free and open source technologies that exist. Here are some that we have been using and would like to say thank you to:",
	"about_nodejs_and_npm":"and the massive set of modules that are available",
	"about_pdfjs_list_view":"A wrapper for PDF.js that powers our built in PDF viewer",
	"about_bootstrap":"for letting us survive without being designers"
}

locales/en-US.json (diff)
@@ -33,15 +33,12 @@
 	"blog":"Blog",
 	"latex_editor":"LaTeX Editor",
 
-
 	"get_free_stuff":"Get free stuff",
 	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",
-
 
 	"chat":"Chat",
 	"no_one_else_online":"No one else is online",
 	"your_message":"Your Message",
-
 
 	"loading":"Loading",
 	"loading_editor":"Loading Editor",
@@ -78,7 +75,6 @@
 
 	"saving":"Saving",
 
-
 	"cancel":"cancel",
 
 	"project_settings":"Project Settings",
@@ -97,15 +93,12 @@
 	"delete_forever":"Delete Forever",
 	"confirm_delete_project":"Are you sure you want to delete this project?",
 
-
 	"support_and_feedback":"Support and feedback",
 	"help":"Help",
 	"latex_templates":"LaTeX Templates",
 	"info":"Info",
 	"latex_help_guide":"LaTeX help guide",
 	"latex_resources":"LaTeX Resources",
-
-
 
 	"choose_your_plan":"Choose your plan",
 	"indvidual_plans":"Individual Plans",
@@ -139,9 +132,5 @@
 	"thanks_to_open_source_components":"We've only been able to create ShareLaTeX thanks to the many amazing free and open source technologies that exist. Here are some that we have been using and would like to say thank you to:",
 	"about_nodejs_and_npm":"and the massive set of modules that are available",
 	"about_pdfjs_list_view":"A wrapper for PDF.js that powers our built in PDF viewer",
-	"about_bootstrap":"for letting us survive without being designers",
-
-
-
-
+	"about_bootstrap":"for letting us survive without being designers"
 }
