locales/qqq.json (before)
{

	"projects": "name for all the projects seen at https://www.sharelatex.com/project",
	"account_settings": "seen in left hand menu at https://www.sharelatex.com/project ",
	"search_projects": "used for the place holder in the search field at https://www.sharelatex.com/project",
	"add_tag": "used for the button to add tags to a project at https://www.sharelatex.com/project",
	"tags": "header for all the shown tags on https://www.sharelatex.com/project",
	"actions:":"button text used to show different actions that can be done on a project https://www.sharelatex.com/project",
	"clone_project":"trigger the cloning/copying of a project https://www.sharelatex.com/project",
	"delete_project":"delete a project https://www.sharelatex.com/project",
	"download_zip":"download a project as a zip https://www.sharelatex.com/project",
	"new_project":"button for new project https://www.sharelatex.com/project",
	"blank_project":"create a blank project https://www.sharelatex.com/project",
	"example_project":"create an example project https://www.sharelatex.com/project",
	"upload_zipped_project":"create a project uploaded from a zip https://www.sharelatex.com/project",
	"from_template":"sub heading used for creating a new proejct from a template https://www.sharelatex.com/project",
	"cv_or_resume":"CV or Resume section",
	"cover_letter":"Cover Letter section",
	"journal_article":"Journal Article section",
	"presentation":"Presentation section",
	"thesis":"Thesis section",
	"bibliographies":"Bibliographies section",

	"sharelatex_is_open_source":"announcment that ShareLaTeX is open source",
	"fork_us_on_github":"used to link to our github repo",

	"terms_of_service":"Terms of Service",
	"privacy_policy":"Privacy Policy",
	"plans_and_pricing":"Plans & Pricing",
	"university_licences":"University Licenses",
	"security":"Security",
	"contact_us":"Contact us",
	"thanks":"Thanks",
	"blog":"Blog",
	"latex_editor":"LaTeX Editor",


	"get_free_stuff":"Get free stuff",
	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",


	"chat":"Chat",
	"no_one_else_online":"message telling people no one is on-line inside the editor",
	"your_message":"place holder for the message sending box",


	"loading":"loading message when entering the editor",
	"loading_editor":"loading message when entering the editor",
	"connecting":"loading message when entering the editor",
	"new":"new",
	"recompile":"button to compile the pdf when inside the editor",
	"back_to_pdf":"Back to PDF",
	"download":"Download",
	"share_privately_via_email":"Share Privately (via email)",
	"email":"Email",
	"privlages":"Privileges",
	"owner":"Owner",
	"read_and_write":"Read and Write",
	"read_only":"Read Only",
	"add_new_collaborator":"Add New Collaborator",
	"share_publicly":"Share Publicly",
	"share_on_twitter":"Share on Twitter",
	"share_on_facebook":"Share on Facebook",
	"share_on_google_plus":"Share on Google+",
	"share_url":"Share URL",
	"publish":"Publish",
	"publish_project_as_template":"Publish project as template",
	"your_project_currently_published":"Your project is currently published",
	"view_in_template_gallery":"View in template gallery",
	"latest_version":"Latest version",
	"description":"Description",
	"unpublish":"Unpublish",
	"re-publish":"Re-Publish",
	"problem_publishing":"There is a problem with our publishing service, please try again in a few minutes.",
	"working":"message telling the user that the system is working at the moment",

	"hotkeys": "link to display hot keys",
	"editor_tour":"link to start tour",

	"saving":"message that the project is being saved",

	"cancel":"generically used throughout lots of pop ups to cancel the event",

	"project_settings":"Header used at top of project settings",
	"general":"header used for general part of project settings",
	"project_name":"label used for project name field",
	"root_document":"label used for root document dropdown menu",
	"spell_check":"label used for selecting the spell check",
	"compiler":"label used for selecting compiler",
	"public_access":"value for setting a project to have public access",
	"private":"value for setting a project to be private",
	"public":"value for setting project to be public",

	"export_and_copy":"label for Export and Copying project options",
	"download_project_as_zip":"Download project as Zip",

	"delete_forever":"button texts used to confirm that the user wants to delete the project forever (no going back)",
	"confirm_delete_project":"message asking the user if they do want to delete the project",

	"support_and_feedback":"header at top of every page for linking to Support and feedback",
	"help":"header at top of every page for linking to  Help",
	"latex_templates":"header at top of every page for linking to LaTeX Templates",
	"info":"header at top of every page for linking to  Info",
	"latex_help_guide":"header at top of every page under the info dropbox linking to LaTeX help guide",
	"latex_resources":"header at top of every page under the info dropbox linking to LaTeX Resources",

	"choose_your_plan":"Choose your plan https://www.sharelatex.com/user/subscription/plans ",
	"indvidual_plans":"Individual Plans https://www.sharelatex.com/user/subscription/plans",
	"free_forever":"Free forever https://www.sharelatex.com/user/subscription/plans",
	"low_priority_compile":"Low priority compiling https://www.sharelatex.com/user/subscription/plans",
	"unlimited_projects":"Unlimited projects https://www.sharelatex.com/user/subscription/plans",
	"unlimited_compiles":"Unlimited compiles https://www.sharelatex.com/user/subscription/plans",
	"full_history_of_changes":"Full history of changes https://www.sharelatex.com/user/subscription/plans",
	"highest_priority_compiling":"Highest priority compiling https://www.sharelatex.com/user/subscription/plans",
	"dropbox_sync":"Dropbox Sync https://www.sharelatex.com/user/subscription/plans",
	"beta":"used as a label when a feature is in Beta",
	"google_drive_intergration":"Google Drive integration https://www.sharelatex.com/user/subscription/plans",
	"coming_soon":"used as a label when a feature is coming soon",
	"git_access":"Git access",
	"sign_up_now":"Sign Up Now button on https://www.sharelatex.com/user/subscription/plans to sign up now",
	"multi_team_members":"__count__ team members https://www.sharelatex.com/user/subscription/plans ",
	"you_plus_multi_free_users":"You + __count__ free users per project https://www.sharelatex.com/user/subscription/plans",
	"group_plans":"Group Plans https://www.sharelatex.com/user/subscription/plans",
	"annual":"Annual used for annual subscriptions",
	"half_price_student":"Half price student plans",

	"about_us":"About Us header used for the about us page https://www.sharelatex.com/about",
	"meet_team_behind_sl":"opening blurb for about us page https://www.sharelatex.com/about",
	"about_henry_oswald":"about Henry - https://www.sharelatex.com/about",
	"about_james_allen":"about James - https://www.sharelatex.com/about",
	"motivation_behind_sl":"motivation behind ShareLaTeX - https://www.sharelatex.com/about",
	"technologies":"header for technologies field",
	"about_technology":"paragraph about the technologies we use",

	"attribution":"header for Attribution page - https://www.sharelatex.com/attribution",
	"thanks_to_open_source_components":"thanks to open source - https://www.sharelatex.com/attribution",
	"about_nodejs_and_npm":"https://www.sharelatex.com/attribution",
	"about_pdfjs_list_view":"https://www.sharelatex.com/attribution",
	"about_bootstrap":"https://www.sharelatex.com/attribution",


}

locales/qqq.json (after)
{

	"projects": "name for all the projects seen at https://www.sharelatex.com/project",
	"account_settings": "seen in left hand menu at https://www.sharelatex.com/project ",
	"search_projects": "used for the place holder in the search field at https://www.sharelatex.com/project",
	"add_tag": "used for the button to add tags to a project at https://www.sharelatex.com/project",
	"tags": "header for all the shown tags on https://www.sharelatex.com/project",
	"actions:":"button text used to show different actions that can be done on a project https://www.sharelatex.com/project",
	"clone_project":"trigger the cloning/copying of a project https://www.sharelatex.com/project",
	"delete_project":"delete a project https://www.sharelatex.com/project",
	"download_zip":"download a project as a zip https://www.sharelatex.com/project",
	"new_project":"button for new project https://www.sharelatex.com/project",
	"blank_project":"create a blank project https://www.sharelatex.com/project",
	"example_project":"create an example project https://www.sharelatex.com/project",
	"upload_zipped_project":"create a project uploaded from a zip https://www.sharelatex.com/project",
	"from_template":"sub heading used for creating a new proejct from a template https://www.sharelatex.com/project",
	"cv_or_resume":"CV or Resume section",
	"cover_letter":"Cover Letter section",
	"journal_article":"Journal Article section",
	"presentation":"Presentation section",
	"thesis":"Thesis section",
	"bibliographies":"Bibliographies section",

	"sharelatex_is_open_source":"announcment that ShareLaTeX is open source",
	"fork_us_on_github":"used to link to our github repo",

	"terms_of_service":"Terms of Service",
	"privacy_policy":"Privacy Policy",
	"plans_and_pricing":"Plans & Pricing",
	"university_licences":"University Licenses",
	"security":"Security",
	"contact_us":"Contact us",
	"thanks":"Thanks",
	"blog":"Blog",
	"latex_editor":"LaTeX Editor",

	"get_free_stuff":"Get free stuff",
	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",

	"chat":"Chat",
	"no_one_else_online":"message telling people no one is on-line inside the editor",
	"your_message":"place holder for the message sending box",

	"loading":"loading message when entering the editor",
	"loading_editor":"loading message when entering the editor",
	"connecting":"loading message when entering the editor",
	"new":"new",
	"recompile":"button to compile the pdf when inside the editor",
	"back_to_pdf":"Back to PDF",
	"download":"Download",
	"share_privately_via_email":"Share Privately (via email)",
	"email":"Email",
	"privlages":"Privileges",
	"owner":"Owner",
	"read_and_write":"Read and Write",
	"read_only":"Read Only",
	"add_new_collaborator":"Add New Collaborator",
	"share_publicly":"Share Publicly",
	"share_on_twitter":"Share on Twitter",
	"share_on_facebook":"Share on Facebook",
	"share_on_google_plus":"Share on Google+",
	"share_url":"Share URL",
	"publish":"Publish",
	"publish_project_as_template":"Publish project as template",
	"your_project_currently_published":"Your project is currently published",
	"view_in_template_gallery":"View in template gallery",
	"latest_version":"Latest version",
	"description":"Description",
	"unpublish":"Unpublish",
	"re-publish":"Re-Publish",
	"problem_publishing":"There is a problem with our publishing service, please try again in a few minutes.",
	"working":"message telling the user that the system is working at the moment",

	"hotkeys": "link to display hot keys",
	"editor_tour":"link to start tour",

	"saving":"message that the project is being saved",

	"cancel":"generically used throughout lots of pop ups to cancel the event",

	"project_settings":"Header used at top of project settings",
	"general":"header used for general part of project settings",
	"project_name":"label used for project name field",
	"root_document":"label used for root document dropdown menu",
	"spell_check":"label used for selecting the spell check",
	"compiler":"label used for selecting compiler",
	"public_access":"value for setting a project to have public access",
	"private":"value for setting a project to be private",
	"public":"value for setting project to be public",

	"export_and_copy":"label for Export and Copying project options",
	"download_project_as_zip":"Download project as Zip",

	"delete_forever":"button texts used to confirm that the user wants to delete the project forever (no going back)",
	"confirm_delete_project":"message asking the user if they do want to delete the project",

	"support_and_feedback":"header at top of every page for linking to Support and feedback",
	"help":"header at top of every page for linking to  Help",
	"latex_templates":"header at top of every page for linking to LaTeX Templates",
	"info":"header at top of every page for linking to  Info",
	"latex_help_guide":"header at top of every page under the info dropbox linking to LaTeX help guide",
	"latex_resources":"header at top of every page under the info dropbox linking to LaTeX Resources",

	"choose_your_plan":"Choose your plan https://www.sharelatex.com/user/subscription/plans ",
	"indvidual_plans":"Individual Plans https://www.sharelatex.com/user/subscription/plans",
	"free_forever":"Free forever https://www.sharelatex.com/user/subscription/plans",
	"low_priority_compile":"Low priority compiling https://www.sharelatex.com/user/subscription/plans",
	"unlimited_projects":"Unlimited projects https://www.sharelatex.com/user/subscription/plans",
	"unlimited_compiles":"Unlimited compiles https://www.sharelatex.com/user/subscription/plans",
	"full_history_of_changes":"Full history of changes https://www.sharelatex.com/user/subscription/plans",
	"highest_priority_compiling":"Highest priority compiling https://www.sharelatex.com/user/subscription/plans",
	"dropbox_sync":"Dropbox Sync https://www.sharelatex.com/user/subscription/plans",
	"beta":"used as a label when a feature is in Beta",
	"google_drive_intergration":"Google Drive integration https://www.sharelatex.com/user/subscription/plans",
	"coming_soon":"used as a label when a feature is coming soon",
	"git_access":"Git access",
	"sign_up_now":"Sign Up Now button on https://www.sharelatex.com/user/subscription/plans to sign up now",
	"multi_team_members":"__count__ team members https://www.sharelatex.com/user/subscription/plans ",
	"you_plus_multi_free_users":"You + __count__ free users per project https://www.sharelatex.com/user/subscription/plans",
	"group_plans":"Group Plans https://www.sharelatex.com/user/subscription/plans",
	"annual":"Annual used for annual subscriptions",
	"half_price_student":"Half price student plans",

	"about_us":"About Us header used for the about us page https://www.sharelatex.com/about",
	"meet_team_behind_sl":"opening blurb for about us page https://www.sharelatex.com/about",
	"about_henry_oswald":"about Henry - https://www.sharelatex.com/about",
	"about_james_allen":"about James - https://www.sharelatex.com/about",
	"motivation_behind_sl":"motivation behind ShareLaTeX - https://www.sharelatex.com/about",
	"technologies":"header for technologies field",
	"about_technology":"paragraph about the technologies we use",

	"attribution":"header for Attribution page - https://www.sharelatex.com/attribution",
	"thanks_to_open_source_components":"thanks to open source - https://www.sharelatex.com/attribution",
	"about_nodejs_and_npm":"https://www.sharelatex.com/attribution",
	"about_pdfjs_list_view":"https://www.sharelatex.com/attribution",
	"about_bootstrap":"https://www.sharelatex.com/attribution"
}

locales/qqq.json (diff)
@@ -34,15 +34,12 @@
 	"blog":"Blog",
 	"latex_editor":"LaTeX Editor",
 
-
 	"get_free_stuff":"Get free stuff",
 	"recommend_sl_and_get_free_stuff":"Recommend ShareLaTeX to your friends and we'll upgrade your account for free.",
-
 
 	"chat":"Chat",
 	"no_one_else_online":"message telling people no one is on-line inside the editor",
 	"your_message":"place holder for the message sending box",
-
 
 	"loading":"loading message when entering the editor",
 	"loading_editor":"loading message when entering the editor",
@@ -136,7 +133,5 @@
 	"thanks_to_open_source_components":"thanks to open source - https://www.sharelatex.com/attribution",
 	"about_nodejs_and_npm":"https://www.sharelatex.com/attribution",
 	"about_pdfjs_list_view":"https://www.sharelatex.com/attribution",
-	"about_bootstrap":"https://www.sharelatex.com/attribution",
-
-
+	"about_bootstrap":"https://www.sharelatex.com/attribution"
 }
